|---------|
| Country |
|---------|
     ^ 1
     |
     | *
|---------|
|  State  |
|---------|
     ^ 1
     |
     | *
|---------|                       |---------|
|   City  |                       |   Role  |
|---------|                       |---------|
     ^ 1                               ^ 1
     |                                 |
     | *                               | *
|---------| *  1 |---------|      |---------|
|   Lab   | ---> | Network |      |   User  |
|---------|      |---------|      |---------|
